<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="default">
    <PropertyGroup>
        <BaseDir>$(MSBuildProjectDirectory)\..</BaseDir>
        <Configuration Condition="'$(Configuration)'==''" >Release</Configuration>
		<WebsiteSourceDir>$(BaseDir)\ExceptionMailer</WebsiteSourceDir>
        <BuildDir>$(BaseDir)\buildfordeployment</BuildDir>
        <OutputDir>$(BuildDir)\$(Configuration)</OutputDir>
        <SolutionFile>$(BaseDir)\ExceptionMailer.sln</SolutionFile>
        <TestAssemblies>
            $(BaseDir)\ExceptionMailer.Tests\bin\$(Configuration)\ExceptionMailer.Tests.dll;
        </TestAssemblies>
        <MSBuildExtensions>$(BaseDir)\build\msbuild\msbuild.community.tasks.dll</MSBuildExtensions>
    </PropertyGroup>
 <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.NUnit" Condition="'$(teamcity_version)' == ''" />
 <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.Zip" />
    <UsingTask AssemblyFile="$(MSBuildExtensions)" TaskName="MSBuild.Community.Tasks.XmlUpdate" />
    
    <Target Name="default" DependsOnTargets="Compile; Test; Deploy; PackageZip" />
    
    <Target Name="Compile">
        <MSBuild Projects="$(SolutionFile)" Properties="Configuration=$(Configuration)"  />
    </Target>

    <Target Name="Test">
        <NUnit Assemblies="$(TestAssemblies)" ToolPath="$(BaseDir)\packages\NUnit.2.6.0.12054\tools"  />
    </Target>

    <Target Name="Deploy">
        <RemoveDir Directories="$(OutputDir)" />
        <MakeDir Directories="$(OutputDir)" />
            <CreateItem
    Include="$(WebsiteSourceDir)\**\*.*"
    Exclude="
          $(WebsiteSourceDir)\**\obj\**;
          $(WebsiteSourceDir)\**\.git\**;
          $(WebsiteSourceDir)\**\*.cs;
		  $(WebsiteSourceDir)\**\*.csproj;
          $(WebsiteSourceDir)\**\*.csproj.user;
          $(WebsiteSourceDir)\**\*.Debug.config;
          $(WebsiteSourceDir)\**\*.Release.config;
          $(WebsiteSourceDir)\**\README.jQuery.vsdoc.txt;
          $(WebsiteSourceDir)\**\*.Publish.xml;
          $(WebsiteSourceDir)\**\packages.config;">
      <Output TaskParameter="Include" ItemName="SourceFiles" />
    </CreateItem>
    <Copy
        SourceFiles="@(SourceFiles)"
        DestinationFolder="$(OutputDir)\%(RecursiveDir) "/>
    </Target>

    <Target Name="PackageZip">
        <ItemGroup>
            <FilesToZip Include="$(OutputDir)\**\*.*" />
        </ItemGroup>
        <Zip Files="@(FilesToZip)" ZipFileName="$(BuildDir)\ExceptionMailer.zip" WorkingDirectory="$(OutputDir)" />
    </Target>
	
</Project>